@media (min-width:1600px) {
    section {
        padding: 0 175px;
    }

    .nav {
        right: 174px;
    }
}

@media (max-width:1600px) {
    section {
        padding: 0;
    }

    .nav {
        right: 0;
    }

    .my_photo {
        width: 50vh;
    }
}

@media (max-width:1260px) {
    .my_photo {
        display: none;
    }

    .texts {
        max-width: 100%;
    }
}

@media (max-width:991px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        background-color: #20202A;
        height: 70px;
    }

    .profile i {
        color: #fff;
        font-size: 1.5em;
    }

    .navbar i {
        color: #fff;
    }

    .first {
        transform: translateX(-290px);
        transition: 0.5s;
        z-index: 99;
        top: 0;
    }

    .second {
        width: 100%;
        margin: 0;
        margin-left: 0 !important;
    }
    .hamburger{
        padding: 17.5px;
    }
    .skills{
        margin-bottom: 50px;
    }
    #open{
        display: none !important;
    }
    .nav{
        display: none !important;
    }
    .mobile-nav{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 0px;
        height: 100vh;
        background: #20202A;
        color: #fff;
        z-index: 999;
        padding-bottom: 200px;
        transition: 0.5s;
    }
    .navbar-mobile{
        margin-left: 50px;
    }
    .mobile-ul{
        padding-left: 0;
    }
    .mobile-ul li{
        list-style: none;
        margin-top: 15px;
    }
    .mobile-close span{
        display: inline-block;
        font-size: 1.8em;
        padding: 5px 10px;
        font-family: monospace;
        margin-left: 10px;
        margin-top: 10px;
    }
    .home1{
        transform: translateX(150px);
        opacity: 0;
        transition: 0.5s;
    }
    .port1{
        transform: translateX(150px);
        opacity: 0;
        transition: 0.7s;
    }
    .his1{
        transform: translateX(150px);
        opacity: 0;
        transition: 0.9s;
    }
    .blog1{
        transform: translateX(150px);
        opacity: 0;
        transition: 1.1s;
    }
    .cont1{
        transform: translateX(150px);
        opacity: 0;
        transition: 1.3s;
    }
    .second{
        -webkit-filter: blur(0) !important;
    }
    #closely{
        display: block !important;
    }
    #first-alt{
        display: none;
    }
    
    .services-2{
    padding-right: 6%;
    }
    .services h3,
    .services-2 h3{
        text-align: center;
    }
    .services-boxs{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .services-boxs .boxs{
        width: 44%;
        height: auto;
        background: #2C2C38;
        margin: 10px;
        padding: 15px;
    }
    .services-2 .services-boxs .boxs{
        width: 100%;
        height: auto;
        background: #2C2C38;
        padding: 15px;
    }
    .sec-heading h3{
        text-align: center;
    }
}
@media (max-width:768px){
    .own-input h3{
        text-align: center;
        color: #fff;
    }
    .me-contact{
        width: 100%;
    }
    .me-img{
        display: none;
    }
    .me-contact input{
        width: 100%;
    }
}
@media (max-width:520px) {
    .texts {
        padding: 0 20px;
    }

    .texts h1 {
        font-size: 28px;
    }

    .texts p {
        font-size: 12px;
    }

    .cv_down {
        font-size: 15px;
        padding: 7px 15px;
    }
    .services,
    .services-2{
    padding-right: 6%;
    }
    .services-boxs .boxs,
    .services-2 .services-boxs .boxs{
        width: 100%;
        height: auto;
        padding: 15px;
    }
    
}